<!DOCTYPE HTML>
<html>
    <head>
        <Title>Experience</Title>
        <link rel="stylesheet" href="portfolio.css"/>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>  
        <br>
        <section>
            <aside>
                <p>sub-menu</p>
            </aside>
            <article>
                <h1>Experience</h1>

                <h3>Software Programmer Intern</h3>
                <p>Aquaveo</p><br>
                <p>Jan 2019 - Present</p>
                <ul>
                    <li>Optimize core libraries shared by main software products to improve efficiency and readability</li>
                    <li>Implement testing tools and programs</li>
                </ul> 
                
                <h3>Research Assistant</h3>
                <p>BYU Computer Science Department</p><br>
                <p>Sep 2018 - Present</p>
                <ul>
                    <li>Develop collaborative games for autistic people to improve their social interaction skills</li>
                    <li>Collaborate with other researchers on game design and designated responsibilities</li>
                </ul>
                
                <h3>Interpreter/Interpreter Trainer (Cantonese)</h3>
                <p>The Church of Jesus Christ of Latter-day Saints</p><br> 
                <p>Oct 2017 - Present</p> 
                <ul>
                    <li>Interpret English into Cantonese for different meetings including training meetings, speeches, and church service</li>
                    <li>Provide training to volunteer interpreters and employed interpreters, through periodic training seminars, meetings, and practice sessions</li>
                </ul>
                
                <h3>Full-Time Missionary</h3>
                <p>The Church of Jesus Christ of Latter-day Saints</p><br>
                <p>Jan 2015 - Feb 2017</p>
                <ul>
                    <li>Provided regular training to 15+ coworkers on a monthly basis with follow-up</li>
                    <li>Maintained professionalism during unexpected conditions</li>
                </ul> 
            </article>
        </section>
    </body>
</html>